{
  "name": "oazen",
  "version": "0.1.0",
  "description": "Local memory runtime for coding agents",
  "type": "commonjs",
  "bin": {
    "oazen": "dist/index.js"
  },
  "scripts": {
    "dev": "node --import tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "test": "npm run build && node --test",
    "test:codex-memory-import": "bash scripts/test-codex-memory-import.sh",
    "test:benchmark": "npm run build && node dist/eval/run-benchmark.js fixtures/benchmark/tasks.json",
    "test:benchmark:strict": "npm run build && node dist/eval/run-benchmark.js fixtures/benchmark/tasks.json --strict",
    "test:benchmark:codex-exported": "npm run build && node dist/eval/run-benchmark.js fixtures/benchmark/codex-exported.json",
    "test:benchmark:codex-exported:strict": "npm run build && node dist/eval/run-benchmark.js fixtures/benchmark/codex-exported.json --strict"
  },
  "dependencies": {
    "commander": "^14.0.1"
  },
  "devDependencies": {
    "@types/node": "^24.9.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
